<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Designing My Future</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            line-height: 1.6;

            background-color: #f5f5f5;

            margin: 0;

            padding: 0;

        }

        header {

            background-color: #4CAF50;

            color: white;

            padding: 20px 0;

            text-align: center;

        }

        nav {

            background-color: #333;

            color: white;

            padding: 10px;

            text-align: center;

        }

        nav a {

            color: white;

            margin: 0 15px;

            text-decoration: none;

        }

        nav a:hover {

            text-decoration: underline;

        }

        main {

            max-width: 900px;

            margin: 20px auto;

            background-color: white;

            padding: 20px;

            border-radius: 10px;

        }

        h2 {

            color: #4CAF50;

        }

        section {

            margin-bottom: 20px;

        }

        footer {

            background-color: #333;

            color: white;

            text-align: center;

            padding: 15px 0;

            margin-top: 20px;

        }

        a.github-link {

            color: #4CAF50;

            text-decoration: none;

        }

        a.github-link:hover {

            text-decoration: underline;

        }

    </style>

</head>

<body>

    <header>

        <h1>Designing My Future</h1>

        <p>Project Portfolio</p>

    </header>

    <nav>

        <a href="#overview">