/* style.css */

/* Reset some default styles */

* {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

}

/* Body styling */

body {

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    line-height: 1.6;

    background-color: #f9f9f9;

    color: #333;

}

/* Header styling */

header {

    background: linear-gradient(to right, #4CAF50, #45a049);

    color: #fff;

    text-align: center;

    padding: 30px 0;

}

header h1 {

    font-size: 2.5rem;

    margin-bottom: 5px;

}

header p {

    font-size: 1.1rem;

}

/* Navigation bar styling */

nav {

    background-color: #333;

    text-align: center;

    padding: 12px 0;

}

nav a {

    color: white;

    text-decoration: none;

    margin: 0 20px;

    font-weight: bold;

    transition: 0.3s;

}

nav a:hover {

    color: #4CAF50;

    text-decoration: underline;

}

/* Main content styling */

main {

    max-width: 900px;

    margin: 30px auto;

    padding: 20px;

    background-color: #fff;

    border-radius: 12px;

    box-shadow: 0 5px 15px rgba(0,0,0,0.1);

}

section {

    margin-bottom: 25px;

}

h2